{
  "name": "rekapi.com",
  "version": "1.7.3",
  "homepage": "http://rekapi.com",
  "author": "Jeremy Kahn <jeremyckahn@gmail.com>",
  "description": "A keyframe animation library for JavaScript",
  "dependencies": {
    "rekapi": "~1.7.3"
  },
  "devDependencies": {
    "requirejs": "2.1.10",
    "ace-builds": "1.0.0",
    "rekapi-controls": "0.4.0"
  },
  "license": "MIT"
}
